title: Zwiebelfreunde  e.V.
author:
  name: Zwiebelfreunde e.V.
  email: info@zwiebelfreunde.de
description: Verein für Anonymität, Privatsphäre und Sicherheit im Internet
url: "https://zwiebelfreunde.de" # the base hostname & protocol for your site, e.g. http://example.com
destination: /var/www/virtual/torserv/html/zwiebelfreunde.de

# Build settings
markdown: kramdown
theme: minima

locale: de_DE

favicon:
  source: "/assets/img/favicon-master.png"

minima:
  skin: solarized-dark

header_pages:
 - satzung.md
 - impressum.md

plugins:
  - jekyll-sitemap
  - jekyll-favicon
  - jekyll-redirect-from

include:
  - .well-known