title: Zwiebelfreunde  e.V.
author:
  name: Zwiebelfreunde e.V.
  email: info@zwiebelfreunde.de
description: Verein für Anonymität, Privatsphäre und Sicherheit im Internet
url: "http://7ri4kwagbawbktympmrrnxit56zyhs4ikzk5s5ik35ams4fa666bqyyd.onion"
destination: _site-onion

# Build settings
markdown: kramdown
theme: minima

locale: de_DE

favicon:
  source: "/assets/img/favicon-master.png"

minima:
  skin: solarized-dark

header_pages:
 - satzung.md
 - impressum.md

plugins:
  - jekyll-sitemap
  - jekyll-favicon
  - jekyll-redirect-from

include:
  - .well-known